# REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL=http://137.184.228.38:3001
REACT_APP_AUTH0_BASE_URL=https://choku-fe.vercel.app
# REACT_APP_AUTH0_BASE_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-7ljxey41s8vqi4x8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VL95PDTeOpcoOScmfbvKBudYAVr01p9w
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/
REACT_APP_AUTH0_CALLBACK_URL=https://choku-fe.vercel.app/tracker
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/tracker